# TJU-SE-Practice-2

./: .env.example  .gitignore  .pre-commit-config.yaml  CLAUDE.md  LICENSE  README.md  docker-compose.yml  micro-service.md  package-lock.json  package.json  添加数据.apifox-cli.json
elm-cloud/: .gitignore  README.md  docker-compose.yml  fix_p2.py  pom.xml  run.md  tmp-food.json  update-admin-pass.sql  update-admin.sql
elm-cloud/BOOT-INF/classes/: application.yml
elm-cloud/address-service/: Dockerfile  pom.xml
elm-cloud/address-service/src/main/java/cn/edu/tju/address/: Application.java
elm-cloud/address-service/src/main/java/cn/edu/tju/address/controller/: AddressController.java  AddressInnerController.java
elm-cloud/address-service/src/main/java/cn/edu/tju/address/model/: DeliveryAddress.java
elm-cloud/address-service/src/main/java/cn/edu/tju/address/repository/: DeliveryAddressRepository.java
elm-cloud/address-service/src/main/java/cn/edu/tju/address/service/: AddressInternalService.java
elm-cloud/address-service/src/main/java/cn/edu/tju/address/util/: JwtUtils.java
elm-cloud/address-service/src/main/java/cn/edu/tju/core/model/: HttpResult.java
elm-cloud/address-service/src/main/resources/: bootstrap.yml
elm-cloud/cart-service/: Dockerfile  pom.xml
elm-cloud/cart-service/src/main/java/cn/edu/tju/cart/: Application.java
elm-cloud/cart-service/src/main/resources/: application.properties  bootstrap.yml
elm-cloud/config/: address-service.properties  cart-service.properties  gateway.yml  merchant-service.properties  order-service.yml  points-service.properties  product-service.properties  user-service.yml  wallet-service.properties
elm-cloud/config-server/: Dockerfile  pom.xml
elm-cloud/config-server/src/main/java/cn/edu/tju/configserver/: ConfigServerApplication.java
elm-cloud/config-server/src/main/resources/: application.yml
elm-cloud/config-server/src/main/resources/config/: application.yml
elm-cloud/docker/mysql/init/: 01-create-schemas.sql  02-initialize-data.sql
elm-cloud/docs/: address-service.md  cart-service.md  config-bus-code-analysis.md  config-bus-defense-qa.md  config-bus-final-demo-flow.md  config-bus-pre-outline.md  config-server-bus-guide.md  final-presentation-report.md  loadbalancer-circuitbreaker-guide.md  merchant-service.md  order-service.md  product-service.md  project-structure.md  report-microservice-architecture.md  troubleshooting.md  user-service.md  吃饱了吗点餐平台.md
elm-cloud/elm-frontend/: .env.development  .env.production  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
elm-cloud/elm-frontend/docs/: openapi.json  vueSRS.md  vueplan.md
elm-cloud/elm-frontend/src/: App.vue
elm-cloud/elm-frontend/src/api/: application.ts  applicationService.ts  auth.ts  points.ts  publicVoucher.ts  review.ts  types.ts
elm-cloud/elm-frontend/src/components/: DataTable.vue  RestaurantCard.vue
elm-cloud/elm-frontend/src/layouts/: MobileLayout.vue  MobileMerchantLayout.vue
elm-cloud/elm-frontend/src/router/: guards.ts  index.ts
elm-cloud/elm-frontend/src/store/: auth.ts  cart.ts
elm-cloud/elm-frontend/src/styles/: _element-plus.scss  _variables.scss  main.scss
elm-cloud/elm-frontend/src/utils/: request.ts  useWebSocket.ts
elm-cloud/elm-frontend/src/views/: Register.vue
elm-cloud/elm-frontend/src/views/admin/: AdminLayout.vue  Dashboard.vue  MerchantManagement.vue  PointsManagement.vue  ShopManagement.vue
elm-cloud/elm-frontend/src/views/customer/: Checkout.vue  RestaurantDetail.vue
elm-cloud/elm-frontend/src/views/customer/Profile/: AddressManagement.vue  OrderDetail.vue  OrderHistory.vue
elm-cloud/elm-frontend/src/views/error/: Forbidden.vue  NotFound.vue
elm-cloud/elm-frontend/src/views/merchant/: Dashboard.vue  FoodEditor.vue  MenuManagement.vue  OrderHistory.vue  Points.vue
elm-cloud/elm-frontend/src/views/mobile/admin/: ShopManagement.vue  VoucherManagement.vue
elm-cloud/elm-frontend/src/views/mobile/customer/: Cart.vue  MobileRestaurantDetail.vue  Orders.vue
elm-cloud/elm-frontend/src/views/mobile/customer/Profile/: AddressManagement.vue
elm-cloud/elm-frontend/src/views/mobile/merchant/: BusinessInfoManagement.vue
elm-cloud/eureka-server/: Dockerfile  pom.xml
elm-cloud/gateway/: Dockerfile  pom.xml  update.sql  update2.sql
elm-cloud/gateway/src/main/resources/: application.yml  application.yml.backup  bootstrap.yml
elm-cloud/merchant-service/: Dockerfile  pom.xml
elm-cloud/merchant-service/src/main/java/cn/edu/tju/merchant/: Application.java
elm-cloud/merchant-service/src/main/resources/: application.properties  bootstrap.yml
elm-cloud/order-service/: Dockerfile  pom.xml
elm-cloud/order-service/src/main/resources/: application.properties  application.properties.backup  bootstrap.yml
elm-cloud/points-service/: Dockerfile  pom.xml
elm-cloud/points-service/src/main/java/cn/edu/tju/: PointsServiceApplication.java
elm-cloud/points-service/src/main/resources/: bootstrap.yml
elm-cloud/product-service/: Dockerfile  pom.xml
elm-cloud/product-service/src/main/java/cn/edu/tju/: ProductServiceApplication.java
elm-cloud/product-service/src/main/resources/: application.properties  bootstrap.yml
elm-cloud/scripts/: check_config_bus_stack.sh  defense_config_bus_showcase.sh  demo_config_bus_refresh.sh  restore_order_demo_config.sh  verify_task_requirements.sh
elm-cloud/user-service/: Dockerfile  Encode.java  pom.xml
elm-cloud/user-service/src/main/java/cn/edu/tju/: UserServiceApplication.java
elm-cloud/user-service/src/main/resources/: application.properties.backup  bootstrap.yml
elm-cloud/wallet-service/: Dockerfile  pom.xml
elm-cloud/wallet-service/src/main/java/cn/edu/tju/wallet/: Application.java
elm-cloud/wallet-service/src/main/resources/: bootstrap.yml
elm-microservice/account-service/: Dockerfile  README.md  pom.xml
elm-microservice/account-service/src/main/java/cn/edu/tju/: AccountServiceApplication.java
elm-microservice/account-service/src/main/resources/: application-local.properties  application.properties
(+881 files in other folders)
